
package data;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Scanner;

public class Main 

{

	public static void main(String[] args) throws SQLException
	
	{
		 try 
			
			{
		
	    Connection con=null;
		
		Scanner scanner = new Scanner(System.in);
		
		System.out.println("Enter your Age : ");     
	    
	    String age =scanner.nextLine();
	    
        System.out.println("Enter your Mobile Number : ");
	    
	    String mobileNumber =scanner.nextLine();
	    
	    System.out.println("Enter Your Travelling Allowance : ");
	    
	    String travellingAllowance = scanner.nextLine();
	    
        int travel = Integer.parseInt(travellingAllowance);
	    	    
        System.out.println("Enter Your Overtime");
	    
        String overtime = scanner.nextLine();
        
        int convert = Integer.parseInt(overtime);
	    
	    int AdditionofAllowance = travel + convert;
	    
	//    System.out.println("your travelling allowance + overtime is "+ AdditionofAllowance);
	   
	 SallaryInfo salleryinfoObj = new SallaryInfo();
	 
	 salleryinfoObj.setOverTime(overtime);
	 
	 salleryinfoObj.setTravellingAllowance(travellingAllowance);
	 
	 String getovertime = salleryinfoObj.getOverTime();
	 
	 String gettravellingallowance = salleryinfoObj.getTravellingAllowance();
	 
	 //System.out.println("your travelling allowance" + getovertime + " overtime is "+ gettravellingallowance);
	 	
	    
        System.out.println("Enter Your id : ");
        String id=scanner.nextLine();
		
        
        System.out.println("Enter Your First Name : ");
	    String name1=scanner.nextLine();
        
	    System.out.println("Enter Your College Name : ");
		String collegeName1=scanner.nextLine();
	    
		System.out.println("Enter Your City Name : ");
		String city1=scanner.nextLine();
		
		System.out.println("Enter Your State Name : ");
		String state1=scanner.nextLine();
	    
		System.out.println("Enter Your Country Name : ");
	    String country1=scanner.nextLine();
	    
		Employee employee = new Employee(age, mobileNumber);
		
	//	 employeeinfo = new EmployeeInfo(name1,collegeName1,city1,state1,country1); //creating object
	 
		EmployeeInfo employeeinfo = new EmployeeInfo();
		
		employeeinfo.setId(id);
		employeeinfo.setName(name1);
		employeeinfo.setCity(city1);
		employeeinfo.setCollegeName(collegeName1);
		employeeinfo.setState(state1);
		employeeinfo.setCountry(country1);
		
	 /**********************************/

		   //drver load
		    Class.forName("com.mysql.cj.jdbc.Driver");
			
		    //connection bridge
			String url ="jdbc:mysql://localhost:3306/employeedata";
			
			String user="root";
			
			String pass="root";
			
			//
			con=DriverManager.getConnection(url,user,pass);
			 
	        System.out.println("Created Table In Given Database...");
	        
	        //value set query
	        PreparedStatement st = con.prepareStatement("Insert Into Details Values(?,?,?,?,?,?,?,?,?,?,?)");
	       
	         //  Employee employee = new Employee(name,collegeName,city,state,country);
	         
			 
		        employee.display(); 
			 
			// System.out.println(""+employeeinfo.city);
		     st.setString(1, employeeinfo.getId()); 
	         st.setString(2,employeeinfo.getName());
	         st.setString(3,employeeinfo.getCollegeName());
	         st.setString(4, employeeinfo.getCity()); 
	         st.setString(5, employeeinfo.getState());
	         st.setString(6, employeeinfo.getCountry());
	         st.setString(7,age);
	         st.setString(8, mobileNumber);
	         st.setString(9, travellingAllowance);
	         st.setString(10, overtime);       
	         st.setInt(11, AdditionofAllowance);
	        
	         //to store value 
	         
	         st.executeUpdate();
	         
		} catch (ClassNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
	}
	
}
