
 cross join
 select empno,ename,job,dname,loc from emp e left outer join dept d on(e.deptno=d.deptno)
 union select empno,ename,job,dname,loc from emp e right outer join dept d on(e.deptno=d.deptno);)
 
 left outer join
 select empno,ename,job,dname,loc from emp e left outer join dept d on(e.deptno=d.deptno);
 
 right outer join
 select empno,ename,job,dname,loc from emp e  outer join dept d on(e.deptno=d.deptno);
 
 natural join
 select * from dept natural join emp;
 
 inner join
  select * from dept join emp on dept.deptno = emp.deptno;
  
equi join
select * from dept join emp on dept.deptno = emp.empno;  
 
 create table EmployeeInfo( EmpId int not null , EmpFname varchar(100),EmpLname varchar(70),  Department varchar(100),Project varchar(100),Address varchar(100),DOB date, Gender char(10));
 
 
 insert into employeeinfo values (2,'Ananya','Mishra','Admin','Delhi(DEL)',02/05/1968,'F');  
 
 
 3  SELECT GETDATE();
 
 2 SELECT COUNT(*) FROM EmployeeInfo WHERE Department = 'HR';
 
 4 SELECT SUBSTRING(emplname,1,3)
    ->      FROM employeeinfo;
	
6 CREATE TABLE employeeinfo AS (SELECT * FROM employeeinfo WHERE 1=2);