<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>
 
        body {
  background-image: url(w3s.png);
}
</style>

</head>


<body style="background-color:PaleGreen;" align="center" >

<a  href="viewusers.jsp" id="a1">View All Records</a><br/>    
<h1 align="center" >Add New Employee</h1>  
<form action="adduser.jsp" method="post">  
<table align="center">  

<tr><td>Name:</td><td><input type="text" name="name"/></td></tr>  
<tr><td>Password:</td><td>  
<input type="password" name="password"/></td></tr>  
<tr><td>Email:</td><td><input type="email" name="email"/></td></tr>  

<tr><td>City:</td><td>  
<select name="city" style="width:155px">  
<option>Pune</option>  
<option>Indore</option>  
<option>Gujrat</option>  
<option>Mumbai</option>  
<option>Other</option>  
</select>  
</td></tr>  
<tr><td colspan="2"><input type="submit" value="Add User"/></td></tr>  
</table>  
</form>  
</body>
</html>



