<!DOCTYPE html>
    <head>
        
        <title>first.html</title>

        <link rel="stylesheet" type="text/css" href="file:///C:/Users/pranit.gire/Desktop/FRONT_END/Task_background/style.css">
        
        <style>
          
           p
           {
                border-top-left-radius: 20px;
            }
    
        </style>
    
    </head>

    <body>
        <h1>First Styled Page</h1>
        
        <div style="width:70%"  >
            <p>How many ducks can fly in a flock without striking each other with a stick?</p>
            <p>If you sing in the shower with your mouth full of soap will anyone hear what you sing?</p>
        </div>
    
    </body>
</html>