<!DOCTYPE html>
    <head>
       
        <title>second.html</title>
        
        <link rel="stylesheet" type="text/css" href="file:///C:/Users/pranit.gire/Desktop/HTML/Task_background/style.css">
    
    </head>

    <body>
        
        <h1>Second Styled Page</h1>

        <div style="width:50%">
       
            <p style="border-top-left-radius: 20px;">When people first leanred to write books they scribbled and scribble all day.</p>
            <p style="border-bottom-left-radius: 20px; box-shadow: 10px 10px rgb(19, 19, 19)";>Now they click and they type. They cut and they paste. But are the stories really better today.</p>
       
        </div>
    
    </body>

    </html>