<html>

<head>

<title>   Employee Data </title>

</head>

<body>

<form>

         <h1> Employee Data </h1>
    <!-- <form action="/action_page.php"> -->
   
        <label for="id">Employee ID :</label>
        <input type="text" id="id" name="id"><br><br>

        <label for="name">Employee Name:</label>
        <input type="text" id="name" name="name"><br><br>

        <label for="age">Age :</label>
        <input type="text" id="age" name="age"><br><br>

        <label for="collegeName">College Name:</label>
        <input type="text" id="collegeName" name="collegeName"><br><br>

        <label for="city"> City :</label>
        <input type="text" id="city" name="city"><br><br>

        <label for="state"> State :</label>
        <input type="text" id="state" name="state"><br><br>

        <label for="country"> Country :</label>
        <input type="text" id="country" name="country"><br><br>

    

        
        <input type="submit" value="Submit"> 
      
</form>


</body>

</html>