<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Form </title>  
<style>   

label
{
  text-decoration-color: rgb(29, 245, 17);
  text:rgb(115, 124, 209);
  color: rgb(222, 23, 23);
  font-family:fantasy, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, 'Arial Narrow Bold', sans-serif;
}

h1
{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
}

button {   
       background-color: #47cb3e;     
        color: rgb(197, 176, 137);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer; 
        margin-left: 200px;  
        border-radius: 5px;
         }   
 
         /* form {   
        border: 3px solid #f1f1f1;   
             } */
td,tr{
  
  border-style:none;
}
table{
  background: rgb(124, 218, 223);
}
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover 
    {   
        opacity: 0.7;   
    }   

  .cancelbtn {   
        
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
       
     
   
</style>   
</head>    
<body>    
   
<script src="jquery.js">    </script>

<script type="text/javascript" > 

function checkage()

{
    $(document).ready(function()
   {
            var x= $("#age").val();

  if(x>=18 &&x<=150)
  {
      
  }
  else{

      alert("error");

   })};



   function myFunction() {

var x = document.getElementById("myEmail").value;

  var y=x.indexOf('@');

  var str=x.slice(y,x.length);

  if(str!="@yash.com")

{

alert("Invalid Mail");

}



}

  </script>     

<form> 
<table align="center" border="8px solid blue" >
  <tr style="background-color: rgb(81, 201, 81);">
    <td colspan="2"> <h1 align="center"> Student Login Form </h1> </td>
  </tr>
        <tr> 
           <td> <label>First Name* : </label> </td> 
           <td><label>Last Name* : </label> </td>  
        </tr>
            <tr>
            <td><input type="text" placeholder="Enter First Name" name="username" required="true"> </td>
            <td><input type="text" placeholder="Enter Last Name" name="lastname" required="true"></td> 
            </tr>
            <tr>
            <td><label>Email* : </label></td>
           
            </tr>
            <tr>
            <td colspan="2"> <input width="100" type="email" name="email" required placeholder="enter your email" id="myEmail"></td>
            
            </tr>
            <td><label> <pasword> Password* : </pasword> </label> </td>
            <td><label> <Password>  Confirm Password*  </Password> : </label></td>
            </tr>
            <tr> 
            <td><input type="password" placeholder="Enter Password" name="password" required></td> 
            <td><input type="password" placeholder="Confirm Password" name="password" required></td>   
            </tr> 
             
         
          <tr>
            <td><label> Gender </label></td> 
            <td><label> Hobbies </label></td>
          </tr>  
           <tr> 
             <td>
            <input type="radio" name="gender" value="male"> Male
            <input type="radio" name="gender" value="female"> Female
            </td>
          <td>
                <input type="checkbox" value="">Music
                <input type="checkbox" value="">Sports
                <input type="checkbox" value="">Travel
                <input type="checkbox" value="">Movie
          </td>

          </tr>
             
              <tr>
                <td><label>Source of Income </label></td>
                <td><label>Income (up to 20k)</label></td>
              </tr>
              <tr> 
                <td><input type="number" min="10000" max="100000" value="10000"></td>
                <td><input type="range" id="vol"name="vol"min="10000" max="100000"></td>
              </tr>  
             
              <tr>
               <td><label>Upload Profile Picture :</label></td>
               <td><label>Age :</label></td>
           
              </tr>
            
              <tr>
                <td><input type="file" id="files"name="files" multiple></td>
                <td><input type="number" min="0" max="18" value="0"></td>
              </tr>

              <tr><td><label>Bio</label></td></tr>
              
                <tr>

                <td colspan="2"><textarea name="" id="" cols="80" rows="5"></textarea></td>
                
                </tr>
                
                 <tr>      
                      <td></td><td> <button style="background-color: rgb(6, 1, 6);" type="submit" form="nameform" value="Create"> Create </button> </td>                            
                 </tr>
      

            </table>
           
            </form>     

</body>     

</html>  