<!DOCTYPE html>
<html lang="en">
  
<head>
    <title>
        convert first word into bold letter

    </title>
  
    <script src="yash.js">


</script>
  
<script>
       
       $(document).ready(function () {
            $("p").each(function () {
                var txt = $(this);
                txt.html(txt.text() 
                .replace(/(^w+)/, '<strong>$1</strong>'));
            });
        });

</script>

</head>
  
<body style="background-color: khaki;">

    <h1 style="color: rgb(228, 13, 13);">
       
        welcome to yash technology
   
    </h1>
      
    <p> Currently working as a associate trainee </p>
    
    <p> Currently working as a associate trainee </p>
   

</body>
  
</html>