<!DOCTYPE html>
<html>

<head>

 <script src="yash.js">
 
 </script>

<script>

$(document).ready(function(){

    $("p").dblclick(function(){
        $(this).hide();
    });

    $("h1").click(function(){
        alert("you have clicked");
    });

    $("h2").hover(function()
    {
       // alert("you have clicked");
    });

    $("input").focus(function(){
        $(this).css("background-color","black");
    });

    $("input").focus(function(){
        // $(this).css("background-color","yellow");
    $("#new").css("background-color","red");
    
    });

});

</script>

</head>

<body style="background-color: cadetblue;">

<p> yash </p>
<h1> yash </h1>
<h2> yash technology </h2>

FirstName<input type="text" name="x" > <br>

LastName <input type="text" name="y" id="new" > <br>

</body>

</html>