<!DOCTYPE HTML>
<html>
  
<head>
    <title>
       Yash Technologies
    </title>
    <script src="yash.js">
    </script>
  
  <script>
    $(document).ready(function(){

        $("#setText").click(function(event) {
        $('#input').val("Yash Technologies");
    });

    });
  


  
</script>


</head>
  
<body style="text-align: center;">
    <h1 style="color: rgb(227, 152, 21);">  
        Yash Technologies
        </h1> Output
    <input id="input" 
           type="text" 
           class="Disable" 
           value="" />
    <br>
    <br>
    <button id="setText">
        setText
    </button>
   
</body>
  
</html>