<!DOCTYPE HTML>
<html>
<head>

	<title>
	
		Count Number of Rows and Columns
	
</title>

	<script src ="yash.js">
	</script>
</head>

<body>
	<h1 style = "color:rgb(243, 24, 151);" >
		YASH TECHNOLOGY
	</h1>

	<strong>
		Table data
	</strong>

	<br><br>

	<table id="Table_id" border="1" width="140">
		<thead>

		<tr style = "background:rgb(9, 179, 119);">
			<th>S.No</th>
			<th>Title</th>
			<th>EMP_id</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>1</td>
			<td>YASH TECHNOLOGY</td>
			<td>EMP_Id</td>
		</tr>
		<tr>
			<td>2</td>
			<td>YASH TECHNOLOGY</td>
			<td>EMP_Id</td>
		</tr>

		<tr>
			<td>3</td>
			<td>YASH TECHNOLOGY</td>
			<td>EMP_Id</td>
		</tr>

		</tbody>
	</table>
	<br>

	<button type="button">
		Count Rows
	</button>
     

    <button type="button"> 
        Count Columns 
      </button> 
  
	
	<script>
		$(document).ready(function(){
		$("button").click(function(){
			
			
			var rowCount = $("#Table_id tr").length;
			alert(rowCount);


            var colCount = $("#Table_id tr th").length;
            alert(colCount); 
		});
		});
	</script>

</body>
</html>					
