<!DOCTYPE html>

<html>

<head>

    <script src="yash.js"></script>

<script>

$(document).ready(function(){
  $(".btn1").click(function(){
    $("p").slideUp();
  });
  $(".btn2").click(function(){
    $("p").slideDown();
  });
});

</script>

</head>

<body>

<p style="color: rgb(203, 14, 245);">YASH Technologies is a customer-centric transformational global IT solutions and services partner. We have a proven track record in delivering battle-tested consulting, technology, and outsourcing services to address our clients’ evolving and complex digital transformation challenges. We harness business-centric, innovative frameworks and solutions to help clients achieve unprecedented performance levels and revenue growth at optimized costs. Recognized as one of the fastest-growing IT services firms globally, YASH has complemented its robust organic growth with strategic ‘tuck-in’ acquisitions.</p>

<button class="btn1">Slide up</button>
<button class="btn2">Slide down</button>

<p style="color: rgb(203, 14, 245);">YASH Technologies is a customer-centric transformational global IT solutions and services partner. We have a proven track record in delivering battle-tested consulting, technology, and outsourcing services to address our clients’ evolving and complex digital transformation challenges. We harness business-centric, innovative frameworks and solutions to help clients achieve unprecedented performance levels and revenue growth at optimized costs. Recognized as one of the fastest-growing IT services firms globally, YASH has complemented its robust organic growth with strategic ‘tuck-in’ acquisitions.</p>





</body>
</html>
