<!DOCTYPE html>

<html>

<head>

<script src="yash.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(":image").css("background-color", "red");
});
</script>

<script>

$(document).ready(function()

{
  $("button").click(function()  
  {
  $("p").hide();
  $("#m").hide();
  $("src").hide("slow");
     
  } 
);
}
);

$(document).ready(function(){
    $("*").css("color","red");
});
$(document).ready(function(){
    $("#yash").css("color","black");
});
$(document).ready(function(){
    $("ul li:first").css({"font-size":"24px","color":"black"});
});
$(document).ready(function(){
    $("li:eq(2)").css({"font-size":"24px","color":"blue"});
});
$(document).ready(function(){
    $("input[type=radio]").css({" background":"green","color":"grey"," display":"inline" });
});

</script>

</head>

<body>

<h2> welcome to yash Technologies </h2>

<p>Yash Technologies </p>

<ul> Mobile list

  <li>apple</li>
  <li>samsung</li>
  <li>oppo</li>

</ul>

<input type="radio" class ="charger" value="wireless">wireless
<input type="radio" class ="charger" value="wire">wire<br>

<input id="m" type="image" src="C:\Users\pranit.gire\Desktop\HTML\Task_jQ\mumbai.jpg" width="100" height="300">

<button>Press Hide for image & paragraphs</button>

</body>

</html>