<!DOCTYPE html>
<html>
<head>

<script src="yash.js"></script>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width">

<title> Underline all words of a text </title>


<script>



$(document).ready(function()
{
$("p").css("text-decoration", "underline"); 

});



</script>
 
</head>
 
<body>

    <p style=text-decoration:dashed> The best way we learn anything is by practice and exercise questions. Here you have the opportunity to practice the Java programming language concepts by solving the exercises starting from basic to more complex exercises.</p>

</body>

</html>