<!DOCTYPE html>
    <head>
        <title>
            JS create a new arr from middle elements of two size 3 arrays
        </title>
        <script type="text/javascript">
                let userInput1 = prompt("Enter 3 numbers seperated by space");
                let userInput2 = prompt("Enter another 3 numbers seperated by space");

                var arr1 = userInput1.split(" ");
                var arr2 = userInput2.split(" ");

                function middleNewArray(arr1, arr2){
                    let t1 = arr1, t2 = arr2;
                    if(t1.length != 3 || t2.length != 3){
                        document.writeln("<h1> incorrect input size ! <h1>");
                        return;
                    }

                    var arr3 = [];
                    arr3.unshift(t2[1]);
                    arr3.unshift(t1[1]);
                    document.writeln(arr1 + "<br>");
                    document.writeln(arr2 + "<br>");
                    document.writeln(arr3 + "<br>");
                }
                middleNewArray(arr1, arr2);
        </script>
    </head>
</html>