.img-wrapper
{
max-width: 500px;
border: 15px solid #FAEEE7;
position: relative;
    
}


.img-wrapper img

{

    width: 100%;
    display: block;

}

.img-wrapper::before,

.img-wrapper::after
{

    content: "";
    position: absolute;
    width: 65%;
    height: 65%;
    background-color: #000;
    bottom: 3%;
    filter:  blur(15px);
    opacity: 0.6;
    z-index: -1;
}

.img-wrapper::before
{
    left: 3%;
    transform:skewY(-8deg);
    transform-origin: right;
}


.img-wrapper::after

{
right: 3%;
transform: skewY(8deg);
transform-origin: left ;

}
