<html>

<head>

    <meta http-equiv="Content-Type" 
    content="text/html; charset=utf-8">

<title style="color: blue;"> area of tringle </title>

<script type="text/javascript">
    var a = 5;
    var b = 6;
    var c = 7;

    function areaOfTriangle(a,  b,  c){
        var s = (a + b + c)/2;
        
        var area = Math.pow(s * (s-a) * (s-b) * (s-c), 0.5);
        document.writeln("Area of triangle with sides : 5,6,7 is : " + area);
    }

    areaOfTriangle(a,b,c);

</script>
    
</head>    



</html>