<!DOCTYPE html>

<html>

<script>

    function onload()
    {
        var xhttp=new XMLHttpRequest();

        xhttp.onreadystatechange=function()

        {
            if(this.readyState==4 && this.status==200)
            {
                document.getElementById("yash").innerHTML=this.responseText;
            }
        };

    xhttp.open("GET","abcd.txt")
    xhttp.send();

    xhr.onprogress = function()
    {
        console.log('on progress');
    }
    
    xhr.onroad = function()
    {
        console.log(this.responseText)
    }

xhr.send();


    }

    </script>

<body>

    <div id="yash">

        <h1> demo ex of XHR object</h1>

        <button type="button" onclick="load()"> ajax demo content</button>
</div>


</body>

</html>