<!DOCTYPE html>
    <head>
        <title>
            JS : Check if an array of length 2 contains 1 or 3
        </title>
        <script type="text/javascript">
                let userInput = prompt("Enter two numbers seperated by space: ");

                var arr = userInput.split(" ");

                function checkContainsOneThree(arr){
                    let t = arr;

                    if(t.length != 2){
                        document.writeln("<h1>  Incorrect length of input </h1>");
                        return;
                    }
                    

                    if(t.includes('1')|| t.includes('3') ){
                        document.writeln("Yes your input contains 1 or 3");
                    } else{
                        document.writeln("No your input does not contain 1 or 3");
                    }
                }
                checkContainsOneThree(arr);
        </script>
    </head>
</html>