<!DOCTYPE html>
    <head>
        <title>
            JS : Contain 20 or 30
        </title>
        <script type="text/javascript">
                let userInput = prompt("Enter some numbers: ");
                var arr = userInput.split(" ");

                function checkCondition(arr){
                    let t = arr;
                    if(t.length > 2){
                        document.writeln("<h1> Invalid input size </h1>");
                        return;
                    }

                    let counter1 = 0;
                    let counter2 = 0;
                    for(let i = 0; i < t.length; i++){
                        if(t[i] == 20){
                            counter1++;
                        }
                        if(t[i] == 30){
                            counter2++;
                        }
                    }
                    if(counter1 > 1){
                        document.writeln("Your given input contains more than one 20 " + "<br>");
                    } 
                    if(counter2 > 1){
                        document.writeln("Your given input contains more than one 30" + "<br>");
                    }
                }
                checkCondition(arr);
        </script>
    </head>
</html>