<!DOCTYPE html>
    <head>
        <title>
            JS Create a new array of first and last elements of the original one only if length >= 1
        </title>
        <script type="text/javascript">
            var userInput = prompt("Enter any number of numbers that are space seperated : ");

            var arr = userInput.split(" ")

            function firstLastNewArray(arr){
                let t = arr;

                if(t.length < 1){
                    document.writeln("<h1> Input size is too small </h1>");
                    return;
                }

                var arr2 = [];
                arr2.unshift(t[t.length-1]);
                arr2.unshift(t[0]);

                document.writeln("Original input: " + arr + "<br>");
                document.write("Array of any first and last element: " + arr2);
            }
            firstLastNewArray(arr);
        </script>
    </head>
</html>