<!DOCTYPE html>
    <head>
        <title>
            JS find max of 1'st or last idx and set all other values of the arr as such
        </title>

        <script type="text/javascript">
            var userInput = prompt("Enter some random numbers that are seperated by space: ");

            var arr = userInput.split(" ");

            function firstLastMaxAll(arr){
                document.writeln("Your input array :" + arr);

                let max = (arr[0] > arr[arr.length-1]) ? arr[0] : arr[arr.length-1];
                for(let i = 0; i < arr.length ; i++){
                    arr[i] = max;
                }
                document.writeln("<br>");
                document.writeln("Modified Array: " + arr);
            }
            firstLastMaxAll(arr);
        </script>
    </head>
</html>