<!DOCTYPE html>

<html>

<body>

<h2> JavaScript inheritance </h2>

<p id="demo"></p>

<script>


  class bikes {
  
  constructor(brand)
  
  {
    this.bikename = brand;
  }

  present() 

  {
    return 'I have a ' + this.bkiename;
  }

}

class Model extends bikes 
{
  constructor(brand, mod) 
  
  {
    super(brand);
    this.model = mod;
  }
  
  show() 
  
  {
    return this.present() + ', it is a ' + this.model;
  }

}

let mybike = new Model("active", "bullet");
document.getElementById("demo").innerHTML = mybike.show();

</script>

</body>

</html>
