<html>

<head>

<title>  Rotate string </title>

<script style="color: aqua;" type="text/javascript">

    var str ="yashtechnology";

    var str2 ="";

    var index = 0;


        for(var i = str.length - 1; i >= 0; i--)
           
            {
                str2 = str2 + (str[i]);
            }
            document.writeln("Original String: " + str);
            document.writeln("<br>");
            document.writeln("Reversed String: " + str2);
    
</script>

</head>

</html>