<!DOCTYPE html>

<html>
    
    <head>
        
        <title>JavaScript</title>
    
    </head>

<body>
        <script>
             
            function rotate_element_left(array)
             
             {

               return[array[1],array[2],array[0]];
             
             }

             console.log(rotate_element_left([3,4,5]));
             console.log(rotate_element_left([0,-1,5]));
             console.log(rotate_element_left([0,4,9]));
        
        </script>    
   
</body>

</html>