<!DOCTYPE html>

<html>

<head>

<meta charset ="utf-8">


<title> task5  </title>

</head>

<header>  hello html </header>

<nav> 

    <a href="/html/">HTML</a> |
    <a href="/css/">CSS</a> |
    <a href="/js/">JavaScript</a> |
    <a href="/python/">Python</a>    

</nav>

<article>

    <section>
        <h2>Google Chrome</h2>

        <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
    
    </section>
    
</article>

<aside> 
    
    <h3>mumbai indians</h3>
   
<p>  Mumbai Indians are a franchise cricket team based in Mumbai, Maharashtra, that competes in the Indian Premier League. Founded in 2008, the team is owned by India's biggest conglomerate, Reliance Industries, through its 100% subsidiary IndiaWin Sports.  </p>


</aside>

<footer> hello html 5</footer>

</body>

</html>