package data;


import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Scanner;


public class Main 

{


	public static void main(String[] args) throws SQLException
	
	{
		 try 
			
			{
		
		Connection con=null;
		
		Scanner scanner = new Scanner(System.in);
		System.out.println("enter your age");     
	    
	    String age =scanner.nextLine();
	    
	    
        System.out.println("enter your mobile number");
	    
	    String mobileNumber =scanner.nextLine();
	    
	    System.out.println("enter your travelling allowance");
	    
	    String travellingAllowance = scanner.nextLine();
	    
      int travel = Integer.parseInt(travellingAllowance);
	   
	 
	   
	 SallaryInfo salleryinfoObj = new SallaryInfo();
	 
	 salleryinfoObj.setOverTime(overtime);
	 
	 salleryinfoObj.setTravellingAllowance(travellingAllowance);
	 
	 String getovertime = salleryinfoObj.getOverTime();
	 
	 String gettravellingallowance = salleryinfoObj.getTravellingAllowance();
	 
	 System.out.println("your travelling allowance" + getovertime + " overtime is "+ gettravellingallowance);
	 	 
	 
	 System.out.println("Enter Your First Name : ");
		
		String name1=scanner.nextLine();
  System.out.println("Enter Your College Name : ");
		
		String collegeName1=scanner.nextLine();
		
  System.out.println("Enter Your city Name : ");
		
		String city1=scanner.nextLine();
		
 System.out.println("Enter Your State Name : ");
		
		String state1=scanner.nextLine();
		
  System.out.println("Enter Your Country Name : ");
		
		String country1=scanner.nextLine();
		
		
		Employee employee = new Employee(age, mobileNumber);
		
	//	 employeeinfo = new EmployeeInfo(name1,collegeName1,city1,state1,country1); //creating object
	 
		EmployeeInfo employeeinfo = new EmployeeInfo();
		
		employeeinfo.setName(name1);
		employeeinfo.setCity(city1);
		employeeinfo.setCollegeName(collegeName1);
		employeeinfo.setState(state1);
		employeeinfo.setCountry(country1);
		
	 /**********************************/
	
	
	    
	
			
			Class.forName("com.mysql.cj.jdbc.Driver");
			
			String url ="jdbc:mysql://localhost:3306/employeedata";
			
			String user="root";
			
			String pass="atulj1312@g";
			
			 con=DriverManager.getConnection(url,user,pass);
	 
	         
	         System.out.println("Created table in given database...");
	         
	         PreparedStatement st = con.prepareStatement("insert into details values(?,?,?,?,?,?,?,?,?,?)");
	       //  Employee employee = new Employee(name,collegeName,city,state,country);
	         
			 
			 employee.display();
	        
			 
			 
			 
			 
			// System.out.println(""+employeeinfo.city);
			
	         
	         
	         
	         st.executeUpdate();
	         
		} catch (ClassNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		

		
	 
	}
	
		
}
