<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<body align="center"  style="background-color:LightGreen;">>

<a href="viewusers.jsp">View All Records</a><br/>  
  
<h1> Insert Info To Add New Employee </h1>
  
<form action="adduser.jsp" method="post" >  
<table align="center">  
<tr><td>Name:</td><td><input type="text" name="name"/></td></tr>  
<tr><td>Password:</td><td>  
<input type="password" name="password"/></td></tr>  
<tr><td>Email:</td><td><input type="email" name="email"/></td></tr>  
<tr><td>Gender</td><td>  
<input type="radio" name="sex" value="male"/>Male   
<input type="radio" name="sex" value="female"/>Female </td></tr>  
<tr><td> Select State:</td><td>  
<select name="state" style="width:155px">  

<option>Maharashta</option>  
<option>MP</option>  
<option>Gujrat</option>  
<option>Delhi</option>  
<option>Punjab</option>  
<option>Other</option>  

</select>  
</td></tr>  

<tr><td colspan="2"><input type="submit" value="Add User"/></td></tr>  
</table>  
</form> 


</body>
</html>