<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Form </title>  
<style>   

label

{
  text-decoration-color: rgb(157, 164, 156);
  text:rgb(149, 152, 179);
  color: rgb(231, 231, 240);
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h1

{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

button {   
       background-color: #7263c6;     
        color: rgb(233, 185, 95);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer; 
        margin-left: 200px;  
        border-radius: 5px;
         }   
 
         /* form {   
        border: 3px solid #f1f1f1;   
             } */
td,tr{
  border-style: none;
}
table
{
  background: rgb(205, 105, 105);
}

input[type=text], input[type=password] 

    {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 
    button:hover 
  
    {   
        opacity: 0.7;   
    }   
  
    .cancelbtn 
  
    {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
      
</style>

</head>    

<body>    
   
       
<form>

<table align="center" border="8px solid blue" >
  
  <tr style="background-color: aqua;">
    <td colspan="2"> <h1 align="center"> Student Login Form </h1> </td>
  </tr>
       
        <tr> 
           <td> <label>First Name* : </label>  </td> 
           
           <td><label>Last Name* : </label> </td>  
        
        </tr>
            
            <tr>
            <td><input type="text" placeholder="Enter First Name" name="username" required> </td>
            <td><input type="text" placeholder="Enter Last Name" name="lastname" required></td> 
            </tr>
            <tr>
            <td><label>Email* : </label></td>
            </tr>
            <tr>
            <td colspan="2"><input type="text" placeholder="Enter Email Id" name="email" required></td>
            </tr>
            <td><label> <pasword> Password* : </pasword> </label> </td>
            <td><label> <Password>  Confirm Password*  </Password> : </label></td>
            </tr>
            <tr> 
            <td><input type="password" placeholder="Enter Password" name="password" required></td> 
            <td><input type="password" placeholder="Confirm Password" name="password" required></td>   
            </tr> 
             
               
          <tr>
            <td><label> Gender </label></td> 
            <td><label> Hobbies </label></td>
          </tr>  
           <tr> 
             <td>
            <input type="radio" name="gender" value="male"> Male
            <input type="radio" name="gender" value="female"> Female
            </td>
          <td>
                <input type="checkbox" value="">Music
                <input type="checkbox" value="">Sports
                <input type="checkbox" value="">Travel
                <input type="checkbox" value="">Movie
          </td>
          </tr>

              <tr>
                <td><label>Source of Income</label></td>
                <td><label>Income</label></td>
              </tr>
              <tr> 
                <td><input type="number" min="1" max="5 lac" value="50"></td>
                <td><input type="range" id="vol"name="vol"min="0" max="20k"></td>
              </tr>  
             
              <tr>
               <td><label>Upload Profile Picture :</label></td>
               <td><label>Age :</label></td>
              </tr>
            
              <tr>
                <td><input type="file" id="files"name="files" multiple></td>
                <td><input type="text" name="age"></td>
              </tr>
              <tr><td><label>Bio</label></td></tr>
              <tr>
                <td colspan="2"><textarea name="" id="" cols="80" rows="5"></textarea></td>
              </tr>
                 <tr>      
                      <td></td><td> <button type="submit" form="nameform" value="Create">Create</button></td>                            
                 </tr>
      </table>
    </form>     

</body>     
</html>  