<!DOCTYPE html>

<html>

<head>


  <link rel="icon" href='file:///C:/Users/pranit.gire/Desktop/Front_End/mumbaiindians/milogo1.png'>

  <title> Mumbai Indians Fans Page </title>

  <style>
    /* .headerdiv
    {
       height: 50px;
      
    } */


    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      color: rgb(113, 25, 220);
      text-shadow: .1em .1em 0 hsl(200 70% 50%);
      font-size: small;

    }

    li {
      display: inline;
      color: cadetblue;
      font-size: small;

    }

    #myHeader {
      /* background-color: rgb(92, 150, 169); */
      color: rgb(255, 255, 255);
      padding-top: -100px;
      text-align: center;
      font-style: bold;
      font-weight: var(#da190b);
      font-size: 30px;
      height: 100px;
      width: auto;
      margin: 0%;


      
     /* text-shadow: .1em .1em 0 rgb(14, 58, 217);*/

    }
    .headerdiv
    {
      height: 50px;
      width: auto;
      margin: 0%;
    }
/* menu bar*/
    ul {
      list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width: 100%;
  height: 40px;

}


li {
  float:left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  font-size: medium;

}

li a:hover {
  background-color: #111;
  border-radius: 10px;
}

    .csk {
      color: gold;
      padding: 10px;
      text-align: center;
    }


    .rcb {
      color: rgb(205, 20, 20);
      padding: 10px;
      text-align: center;

    }

    /* Style all elements with the class name "city" */
    .ipl {
      /* background-color: rgb(216, 57, 25); */
      color: aliceblue;
      padding: 10px;
      text-align: center;

    }

    body {
      background-image: url('file:///C:/Users/pranit.gire/Desktop/Front_End/mumbaiindians/new.jpg');
      background-repeat: no-repeat;
      background-repeat: repeat-x;
      background-size: cover;
    }

    .w {
      color: rgb(7, 3, 3);
      padding: 10px;
      text-align: center;

    }

    a {
      color: black;
      text-decoration: none;
      font-size: 30px;
      text-align: center;
      margin: top -30px;
    }


    .header {
      color: white;
      text-align: center;
      font-size: 200px;
      padding-bottom: 100px;
    }

    .operation-list {
      display: flex;
      flex-direction: row;
      height: 250px;
      
      justify-content: center;
    }


    .create {
      background-color: #A7D2CB;
      border-radius: 15px;
    }


    .operation-header {
      font-size: 15em;
      width: 200px;
      margin: auto;
      text-align: center;
    }


    .operation:hover {
      transform: scale(1.2);
    }

    #operation-name {
      text-decoration: none;
      color: white;
      

    }


    .first {
      background-image: url('file:///C:/Users/pranit.gire/Desktop/Front_End/mumbaiindians/2013.jpg');
      background-repeat: no-repeat;
      background-color: #A7D2CB;
      border-radius: 15px;
    }

    .second {
      background-image: url('file:///C:/Users/pranit.gire/Desktop/Front_End/mumbaiindians/2015.jpg');
      border-radius: 15px;
      background-repeat: no-repeat;
      background-repeat: repeat-x;
      background-size: cover;
    }

    .third {
      background-image: url('file:///C:/Users/pranit.gire/Desktop/Front_End/mumbaiindians/2017.jpg');
      background-repeat: no-repeat;
      background-repeat: repeat-x;
      background-size: cover;
      border-radius: 20px;
    }

    .fourth {
      background-image: url('file:///C:/Users/pranit.gire/Desktop/Front_End/mumbaiindians/2019.jpg');
      background-repeat: no-repeat;
      background-repeat: repeat-x;
      background-size: cover;
      border-radius: 15px;
    
    }

    .fifth
    {
      background-image: url('file:///C:/Users/pranit.gire/Desktop/Front_End/mumbaiindians/2020.jpg');
      background-repeat: no-repeat;
      background-repeat: repeat-x;
      background-size: cover;
      border-radius: 15px;
    
    }

    .body-content {
      margin-top: 100px;
      padding: auto;
    }


    .btn {
  border: none;
  color: rgb(8, 8, 8);
  padding: 10px 15px;
  font-size: 13px;
  cursor: pointer;
}


.a2
{
  height: 2px;
  width: 80px;
  text-size-adjust: 10px;
}
.insta {
      list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width: 100%;
  height: 40px;
  text-size-adjust: 10px;

}


.a1 {
  float:left;
  text-size-adjust: 10px;
}

.a1 a {

  display: block;
  color: white;
  text-align: center;
  
  text-decoration: none;
  text-size-adjust: 10px;
}

.a1 a:hover {
  background-color: #111;
  border-radius: 10px;
  text-size-adjust: 10px;
  
}
button{
  background-color: #333;
  height: 40px;
}
.dive
{
  height: 40px;
}

.aa{
  font-size: small;
}
/*footer css*/
footer {
  text-align: center;
  padding: 0px;
  background-color: rgb(24, 21, 219);
  color: white;
  height: 30px;


}
.fp
{
  font-size:1px;
}
.fa{
    font-size: small;
    font-style: italic;
    color: #cbdcd9;
}
.info:hover{
  height: 1px;
}

.navbar
{
  text-align: center;
  background-color: rgb(14, 14, 14);
  color: white;
  height: 10px;

}

  </style>

</head>

<body>



  <!-- <p hidden>This paragraph should be hidden.</p> -->
  <div class="headerdiv">

    <h1 id="myHeader"> <a href="https://www.mumbaiindians.com/" accesskey="m"> Welcome TO Mumbai Indians Fan Page  </a> </h1>

  </div>
<div class="navbar">
  <ul>
    <li><a href="https://www.mumbaiindians.com/"> Home </a></li>
    <li><a href="https://www.mumbaiindians.com/news">News</a></li>
    <li><a href="https://www.mumbaiindians.com/contact-us"> Contact </a></li>
    <li><a href="https://www.mumbaiindians.com/contact-us">About</a></li>
  </ul>

</div>

  <div class="body-content">
     
    <div class="operation-list">
      <div class="operation first">
        <h1 class="operation-header">
          <a  id="operation-name">2013</a>
        </h1>
      </div>
      <div class="operation second">
        <h1 class="operation-header">
          <a  id="operation-name">2015</a>
        </h1>
      </div>
      <div class="operation third">
        <h1 class="operation-header">
          <a  id="operation-name">2017</a>
        </h1>
      </div>
      <div class="operation fourth">
        <h1 class="operation-header">
          <a  id="operation-name">2019</a>
        </h1>
      </div>
      <div class="operation fifth">
        <h1 class="operation-header">
          <a  id="operation-name">2020</a>
        </h1>
      </div>
    </div>



  </div>

  <br>
  <br>
  <marquee style="font-size:medium;">
    <h4 style="background-color:#cbdcd9; font-family: serif;"> OUR Apponent : Chennai Super Kings, Delhi Capitals, Punjab Kings, Kolkata
      Knight Riders, Rajasthan Royals, Royal Challengers Bangalore, Sunrisers Hyderabad, Gujarat Titans, Lucknow Super
      Giants </h4>
  </marquee>

  <div class="dive">
  
    <ul class="insta">
    <li class="a1"><button> <a href="https://www.instagram.com/mumbaiindians/" class="aa">  Instagram </a> </button></li>
    <li class="a1"><button><a href="https://www.facebook.com/mumbaiindians" class="aa">Facebook</a></button></li>
    <li class="a1"><button><a href="https://www.youtube.com/user/mipaltan" class="aa">YouTube</a></button></li>
    <li class="a1"><button><a href="https://api.whatsapp.com/send/?phone=917977012345&text=&app_absent=0" class="aa" >Whatsapp</a></button></li>
    </ul>


  </div>
  
<footer class="foo">
  
  <p class="fp"><a href="https://www.mumbaiindians.com/contact-us" class="fa">Email:info@mumbaiindians.com </a></p>
</footer>

</body>

</html>