<!DOCTYPE html>

<html>

<head>


  <link rel="icon" href='file:///C:/Users/pranit.gire/Desktop/Front_End/mumbaiindians/milogo1.png'>

  <title> Mumbai Indians Fans Page </title>

  <style>
    /* .headerdiv
    {
       height: 50px;
      
    } */


    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      color: rgb(113, 25, 220);
      text-shadow: .1em .1em 0 hsl(200 70% 50%);
      font-size: small;

    }

    li {
      display: inline;
      color: cadetblue;
      font-size: small;

    }

    #myHeader {
      /* background-color: rgb(92, 150, 169); */
      color: rgb(255, 255, 255);
      padding-top: -100px;
      text-align: center;
      font-style: bold;
      font-weight: var(#da190b);
      font-size: 30px;
      height: 100px;
      width: auto;
      margin: 0%;


      
     /* text-shadow: .1em .1em 0 rgb(14, 58, 217);*/

    }
    .headerdiv
    {
      height: 50px;
      width: auto;
      margin: 0%;
    }
/* menu bar*/
    ul {
      list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width: 100%;
  height: 40px;

}


li {
  float:left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  font-size: medium;

}

li a:hover {
  background-color: #111;
  border-radius: 10px;
}

   

    /* Style all elements with the class name "city" */
    .ipl {
      /* background-color: rgb(216, 57, 25); */
      color: aliceblue;
      padding: 10px;
      text-align: center;

    }

    body {
      background-image: url('file:///C:/Users/pranit.gire/Desktop/Front_End/mumbaiindians/iplt20.jpg');
      background-repeat: no-repeat;
      background-repeat: repeat-x;
      background-size: cover;
    }

    .w {
      color: rgb(7, 3, 3);
      padding: 10px;
      text-align: center;

    }

    a {
      color: black;
      text-decoration: none;
      font-size: 30px;
      text-align: center;
      margin: top -30px;
    }


    .header {
      color: white;
      text-align: center;
      font-size: 200px;
      padding-bottom: 100px;
    }

    .operation-list {
      display: flex;
      flex-direction: row;
      height: 250px;
      
      justify-content: center;
    }


    .create {
      background-color: #A7D2CB;
      border-radius: 55px;
    }


    .operation-header {
      font-size: 15em;
      width: 200px;
      margin: auto;
      text-align: center;
    }


    .operation:hover {
      transform: scale(1.2);
    }

    #operation-name {
      text-decoration: none;
      color: white;
      

    }


    .create {
      background-image: url('file:///C:/Users/pranit.gire/Desktop/Front_End/mumbaiindians/2013.jpg');
      background-repeat: no-repeat;
      background-color: #A7D2CB;
      border-radius: 15px;
    }

    .read {
      background-image: url('file:///C:/Users/pranit.gire/Desktop/Front_End/mumbaiindians/2015.jpg');
      border-radius: 15px;
      background-repeat: no-repeat;
      background-repeat: repeat-x;
      background-size: cover;
    }

    .update {
      background-image: url('file:///C:/Users/pranit.gire/Desktop/Front_End/mumbaiindians/2017.jpg');
      background-repeat: no-repeat;
      background-repeat: repeat-x;
      background-size: cover;
      border-radius: 20px;
    }

    .delete {
      background-image: url('file:///C:/Users/pranit.gire/Desktop/Front_End/mumbaiindians/2019.jpg');
      background-repeat: no-repeat;
      background-repeat: repeat-x;
      background-size: cover;
      border-radius: 20px;
    
    }

    .ipl2020
    {
      background-image: url('file:///C:/Users/pranit.gire/Desktop/Front_End/mumbaiindians/2020.jpg');
      background-repeat: no-repeat;
      background-repeat: repeat-x;
      background-size: cover;
      border-radius: 20px;
    
    }

    .body-content {
      margin-top: 100px;
      padding: auto;
    }


    .btn {
  border: none;
  color: rgb(8, 8, 8);
  padding: 10px 15px;
  font-size: 13px;
  cursor: pointer;
}

.success {background-color: #e410cf;} 
.success:hover {background-color: #c816e8;}

.info {background-color: #2196F3;} 
.info:hover {background: #0b7dda;}

.warning {background-color: #ff9800;} /* Orange */
.warning:hover {background: #e68a00;}

.danger {background-color: #f44336;} /* Red */ 
.danger:hover {background: #da190b;}

.default {background-color: #e7e7e7; color: black;} /* Gray */ 
.default:hover {background: #ddd;}


/*insta button setup*/

.a2
{
  height: 2px;
  width: 80px;
  text-size-adjust: 10px;
}

.insta {
      list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(9, 13, 78);
  width: 100%;
  height: 30px;
  text-size-adjust: 10px;

}


.a1 {
  float:left;
  text-size-adjust: 10px;
  height: 30px;
  border-radius: 10px;
  background-color: #e410cf;

}

.a1 a {

  display: block;
  color: white;
  text-align: center;
  
  text-decoration: none;
  text-size-adjust: 8px;
  height: 20px;
  border-radius: 10px;
}

.a1 a:hover {
  background-color: #111;
  border-radius: 10px;
  text-size-adjust: 8px;
  height: 30px;
  border-radius: 10px;
  
}
button{
  background-color: #333;
  height: 20px;
  text-align: center;
  margin-top: 0%;
}
.dive
{
  margin-top: 0%;
  height: 30px; 
  width: 100%;

}

.a11{
  height: 30px;
  border-radius: 10px;
  font-size: small;
  background-color: rgb(230, 22, 192);
}


.a2{
  font-size: small;
  background-color: rgb(19, 15, 235);
}

.a3{
  font-size: small;
  background-color: rgb(235, 15, 15);
}

.a4{
  font-size: small;
  background-color: rgb(22, 235, 15);
}

/*footer css*/
footer {
  text-align: center;
  padding: 0px;
  background-color: rgb(24, 21, 219);
  color: white;
  height: 30px;


}
.fp
{
  font-size:1px;
}
.fa{
    font-size: small;
    font-style: italic;
    color: #cbdcd9;
}
.info:hover{
  height: 1px;
}

.navbar1
{
  text-align: center;
  background-color: rgb(14, 14, 207);
  color: rgb(224, 22, 22);
  height: 10px;

}

  </style>

</head>

<body>



  <!-- <p hidden>This paragraph should be hidden.</p> -->
  <div class="headerdiv">

    <h1 id="myHeader"> <a href="https://www.mumbaiindians.com/" accesskey="m"> Welcome TO Mumbai Indians Fan Page  </a> </h1>

  </div>
<div class="navbar1">
  <ul>
    <li><a href="https://www.mumbaiindians.com/"> Home </a></li>
    <li><a href="https://www.mumbaiindians.com/news">News</a></li>
    <li><a href="https://www.mumbaiindians.com/contact-us"> Contact </a></li>
    <li><a href="https://www.mumbaiindians.com/contact-us">About</a></li>
  </ul>

</div>

  <div class="body-content">
     
    <div class="operation-list">
      <div class="operation create">
        <h1 class="operation-header">
          <a  id="operation-name" >2013</a>
        </h1>
      </div>
      <div class="operation read">
        <h1 class="operation-header">
          <a href="showEmp.jsp" id="operation-name">2015</a>
        </h1>
      </div>
      <div class="operation update">
        <h1 class="operation-header">
          <a href="updateEmp.jsp" id="operation-name">2017</a>
        </h1>
      </div>
      <div class="operation delete">
        <h1 class="operation-header">
          <a href="deleteEmp.jsp" id="operation-name">2019</a>
        </h1>
      </div>
      <div class="operation ipl2020">
        <h1 class="operation-header">
          <a href="updateEmp.jsp" id="operation-name">2020</a>
        </h1>
      </div>
    </div>



  </div>

  <br>
  <br>
  <marquee style="font-size:medium;">
  
    <h4 style=" font-family: serif; color: aliceblue;"> OUR Apponent : Chennai Super Kings, Delhi Capitals, Punjab Kings, Kolkata
      Knight Riders, Rajasthan Royals, Royal Challengers Bangalore, Sunrisers Hyderabad, Gujarat Titans, Lucknow Super
      Giants </h4>
  
    </marquee>

  <div class="dive">
    <ul>
    <li ><button> <a href="https://www.instagram.com/mumbaiindians/" >  Instagram </a> </button></li>
    <li ><button><a href="https://www.facebook.com/mumbaiindians" class="a2">Facebook</a></button></li>
    <li><button><a href="https://www.youtube.com/user/mipaltan" class="a3">YouTube</a></button></li>
    <li ><button><a href="https://api.whatsapp.com/send/?phone=917977012345&text=&app_absent=0" class="a4" >Whatsapp</a></button></li>
    </ul>


  </div>
  
<footer class="foo">
  
  <p class="fp"><a href="https://www.mumbaiindians.com/contact-us" class="fa">Email:info@mumbaiindians.com </a></p>
</footer>

</body>

</html>