<html>

<head>

	<title> Create CV </title>
    
	<style> 

	 table 
	
	{
        align-items: center;
	}

         h1
		    {
             
			  border :solid black 2px ;
			  float:center;
			  border-radius:10px;
              background-color: aqua;
			  text-align: center;
		
			}

            h3
			
			{
                border :solid black 2px  ;
                border-radius:10px;
                background-color: rgb(88, 99, 99);
            }
            
			td,p,li,ul,tr,td
			
			{        
                text-decoration: aqua;
                
				text-decoration: none;

                background-color: cadetblue;
            }

     </style>

</head>

<body>

<form>

<table width="500px" align="center">
    
	    <tr>
		         <td><h1>CURRICULAM-VITAE</h1></td>
		</tr>

		<tr>
		        
			    <td>
                      <h3>Personal Data</h3>
                    
				      <ul>
                      
						<li> Name :Pranit  Gire </li>
                        <li> Passing Year : 2020 </li>
                        <li> Date of Birth : 02/04/1997 </li>
                      
					 </ul>
				 
				 
			   </td>

		</tr>
		
		<tr>
		         <td><h3> EDUCATION </h3> </td>
		</tr>
		
		<tr>
		        <td><ul>
				               <li>2005-2009<li>
							   <li>2001-2005<li>
							   <li>1995-2001<li>
				</ul></td>
		</tr>
		
		<tr>
		         <td><h3>PROFESSIONAL EXPERIENCE</h3></td>
		</tr>
		
		<tr>
		        <td><div><ul>
				               <li>2007-2009<li>
							   <li>2005-2007<li>
				</ul></div></td>
		</tr>
		
	    </table>
         
		</from>

	</body>

	</html>