
     h1
        {
         
          border :solid rgb(21, 18, 18) 2px ;
          float:center;
          border-radius:10px;
          background-color: rgb(60, 192, 84);
          text-align: center;
    
        }

        h3
        
        {
            border :solid rgb(182, 109, 109) 2px  ;
            border-radius:10px;
            background-color: rgb(88, 99, 99);
        }
        
        td,p,li,ul,tr,td
			
			{        
                text-decoration: rgb(70, 120, 160);
                
				text-decoration: none;

                background-color: rgb(34, 119, 122);
            }
