<html>

<head>

	<title>  Resume  </title>


	
		<link rel="stylesheet" href="style.css">
	



	</style>

</head>


<body>

<table width="500px" align="center">
    
	<tr>
			 <td><h1 width="500px" align="center">CURRICULAM-VITAE</h1></td>
	</tr>

	<tr>
			
			<td>
				  <h3 width="500px" align="center">Personal Data</h3>
				
				  <ul>
				  
					<li> Name :Pranit  Gire </li>
					<li> Passing Year : 2020 </li>
					<li> Date of Birth : 02/04/1997 </li>
				  
				 </ul>
			 
			 
		   </td>

	</tr>
	
	<tr>
			 <td><h3 width="500px" align="center">  EDUCATION </h3> </td>
	</tr>
	
	<tr>
			<td><ul>
						   <li>2005-2009<li>
						   <li>2001-2005<li>
						   <li>1995-2001<li>
			</ul></td>
	</tr>
	
	<tr>
			 <td><h3 width="500px" align="center">PROFESSIONAL EXPERIENCE</h3></td>
	</tr>
	
	<tr>
			<td><div><ul>
						   <li>2007-2009<li>
						   <li>2005-2007<li>
			</ul></div></td>
	</tr>
	
	</table>
	 
	</from>

</body>





</html>