<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Form </title>  
<style>   

Body 

{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(141, 147, 220);  
}


button {   
       background-color: #db1717;   
       width: 100%;  
        color: rgb(217, 172, 88);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 
         /* form {   
        border: 3px solid #f1f1f1;   
             } */

 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container
 
    {   
        padding: 55px;   
        background-color: lightblue;

    }   
</style>   
</head>    
<body>    
   
    <center> <h1> Student Login Form </h1> </center>   
    
    <form> 

        <tr class="container" > 

        
            <label>First Name* : </label>   
            <input type="text" placeholder="Enter First Name" name="username" required> 

            <label>Last Name : </label>   
            <input type="text" placeholder="Enter Last Name" name="lastname" required> 

            <label>Email* : </label>   
            <input type="text" placeholder="Enter Email Id" name="email" required> 

            <label> <pasword> Password* : </pasword> </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  

            <label> <Password>  Confirm Password*  </Password> : </label>   
            <input type="password" placeholder="Confirm Password" name="password" required>  

            <label> Gender </label>   
            <input type="radio" name="gender" value="male"> Male
            <input type="radio" name="gender" value="female"> Female

        
            <label class="checkbox-inline"> Hobbies
                <input type="checkbox" value="">Music
              </label>

              <label class="checkbox-inline">
                <input type="checkbox" value="">Sports
              </label>

              <label class="checkbox-inline">
                <input type="checkbox" value="">Travel
              </label>  
   
              <label class="checkbox-inline">
                <input type="checkbox" value="">Movie
              </label> 

              <label class="checkbox-inline"> Income
                <input type="range" min="1" max="100" value="50"> 
              </label> 
              
            <label> <br> <br> Age : </label>   
            <input type="text" placeholder="Enter Your Age" name="username" required> 

            <label for="myfile">Upload Profile Picture :</label>
            <input type="file" id="myfile" name="myfile"><br><br>
           

            <button type="submit" form="nameform" value="Submit">Submit Form </button>
              
              
        </tr>

    </form>     

</body>     
</html>  