<html>

<head>

<title> Welcome  To celebrity Page </title>

</head>


<body>
   
<h3> <i> Sachin  </i>

    <h1> <a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar"  target=”_blank”> <img src="C:\Users\pranit.gire\Desktop\sachin.jpg"
        alt="god of cricket" width="400" height="500"> </a> </h1>


    </h3>


   <h3> <i> MSD  </i>
    <h3> <a href="https://en.wikipedia.org/wiki/MS_Dhoni" target=”_blank” target=”_blank”> <img src="C:\Users\pranit.gire\Desktop\dhoni.jpg"
         alt="mind of cricket" width="400" height="500"> </a> </h3>


    </h3>

    <h3> <i> Virat  </i>
    <h3>   <a href="https://en.wikipedia.org/wiki/Virat_Kohli" target=”_blank”> <img src="C:\Users\pranit.gire\Desktop\virat.jpg"
           alt="Diamond of cricket" width="400" height="500"></a> </h3>

    </h3> 

</body>

</html>