<html>
<body>

<h2> college form </h2>

<form>

  <label for="fname">First name:</label><br>

  <input type="text" id="fname" name="fname"><br>

  <label for="lname">Last name:</label><br>

  <input type="text" id="lname" name="lname" ><br><br>

  <label for="cname">College Name:</label><br>

  <input type="text" id="cname" name="cname" ><br><br>

  <label for="gender">Gender:</label><br>

  <input type="text" id="gender" name="gender" ><br><br>

  <input type="submit" value="Submit">

  <button type="button">submit</button>



</form> 

</body>
</html>
